{"flutter":{"platforms":{"android":{"default":{"projectId":"nogle-push","appId":"1:398115605733:android:9bc84c0be3e50f0a68180c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nogle-push","configurations":{"android":"1:398115605733:android:9bc84c0be3e50f0a68180c","ios":"1:398115605733:ios:15e5825a2405844368180c"}}},"ios":{"default":{"projectId":"app-contel-deeb8","appId":"1:1055014380951:ios:586c7d459e759c20a010d2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}