{"flutter": {"platforms": {"android": {"default": {"projectId": "app-contel-2", "appId": "1:516817177516:android:593b5bf9387b2563548809", "fileOutput": "android/app/google-services.json"}}, "dart": {"lib/firebase_options.dart": {"projectId": "app-contel-2", "configurations": {"android": "1:516817177516:android:593b5bf9387b2563548809", "ios": "1:516817177516:ios:016001618091874f548809"}}}, "ios": {"default": {"projectId": "app-contel-2", "appId": "1:516817177516:ios:016001618091874f548809", "uploadDebugSymbols": false, "fileOutput": "ios/Runner/GoogleService-Info.plist"}}}}}